import random
import string  # импортирую для генерации пароля
import json



def generate_password():
    characters = string.ascii_letters + string.digits + '!"#$%&()*+,-./:;<=>?@[\]^_{|}~'
    password = ''.join(random.choice(characters) for _ in range(random.randint(1, 60)))
    
    return password

def generate_login():
    characters = string.ascii_letters + string.digits + '!"#$%&()*+,-./:;<=>?@[\]^_{|}~'
    login = ''.join(random.choice(characters) for _ in range(random.randint(1, 60)))
    
    return login

def generate_mail():
    characters = string.ascii_letters + string.digits + '.'
    mail_name = ''.join(random.choice(characters) for _ in range(random.randint(1, 45)))
    mail_server = random.choice(MAIL_SERVER_LIST)
    mail = mail_name + '@' + mail_server
    
    return mail

def generate_personality():
    personality = random.choice(PERSONALITY_LIST)
    
    return personality
    
def generate_path():
    file_disk = random.choice(PATH_DISK)
    file_p = ''.join(random.choice(PATH_LIST) for _ in range(random.randint(1, 4)))
    caracters = string.ascii_letters + string.digits
    file_f = ''.join(random.choice(caracters) for _ in range(random.randint(1, 10))) + random.choice(PATH_EXP)
    file_path =  file_disk + file_p + file_f
    
    return file_path
    
    
    
MAIL_SERVER_LIST = [
    "gmail.com", "yandex.ru", "outlook.com", "mail.ru"
]

PERSONALITY_LIST = [
    "Я человек с творческим уклоном, постоянно стремлюсь к саморазвитию и новым знаниям.",
    "Я — человек с бесконечным стремлением к изучению и расширению горизонтов.",
    "Я — творческий человек с горячим сердцем и стремлением к постоянному развитию.",
    "Я - человек, ценящий исследование и креативный подход ко всему, что делаю.",
    "С непреодолимым любопытством и страстью к обучению я стремлюсь к постоянному росту."
]

WORKPLACE_NAME_LIST = [
    "Оптимизация Работы",
    "Эффективная Команда",
    "Задачи Прогресса",
    "Коллективная Гармония",
    "Творческий Офис",
    "Процессы В Действии"
]

WORKPLACE_TYPE_LIST = [
    "Малый бизнес",
    "Маркетинг",
    "Управление персоналом",
    "Образование",
    "Инженерия/IT",
    "Продажи CRM"
]

WORKPLACE_DESCRIPTION_LIST = [
    "Создание эффективной системы управления задачами для повышения производительности.",
    "Структурирование пространства для более ясного обмена идеями и информацией между членами команды.",
    "Развитие гибкого графика задач для легкой адаптации к изменениям в проекте.",
    "Создание системы отслеживания, чтобы члены команды могли следить за прогрессом задач и достижением целей.",
    "Использование пространства для разработки и отслеживания стратегических целей и шагов к их достижению.",
    "Содействование развитию навыков членов команды через ясные задачи и обучающие материалы.",
    "Создание системы отчетности для анализа результатов и выявления областей для улучшения.",
    "Поддержание активного участия каждого члена команды в планировании и выполнении задач.",
    "Обеспечивание согласованности между личными и командными целями через единое пространство.",
    "Помощь членам команды определять и придерживаться приоритетных задач для более эффективного временного управления."
]

DESK_NAME_LIST = [
    "Стратегические Цели 2023",
    "Проект: Инновационные Решения",
    "Маркетинговые Кампании Q4",
    "IT Инфраструктура: Обновление и Поддержка",
    "Обучение и Развитие Команды",
    "План Мероприятий Корпоративной Культуры",
    "Проект: Зеленое Офисное Пространство",
    "Оптимизация Производственных Процессов",
    "IT Безопасность: Мониторинг Инцидентов",
    "Продуктовая Доска: Новые Возможности"
]

DESK_ACCESS_LIST = [
    "Приватная",
    "Рабочее пространство",
    "Публичная"
]

DESK_BACKGROUND_LIST = [
    "Green",
    "Red",
    "Yellow",
    "White",
    "Brown",
    "Blue",
    "Pink",
    "Orange",
    "Violet"
]

GROUP_NAME_LIST = [
    "Доски по Проектам",
    "Тематические Планы",
    "Задачи и Цели",
    "Разделение Обязанностей",
    "Контроль и Отчетность",
    "Протоны и Нейтроны",
    "Ядерная Структура",
    "Экологические Стратегии",
    "Устойчивое Развитие",
    "Здоровый Образ Жизни",
    "Путешествия и Приключения"
]

CARD_NAME_DESCRIPTION_LIST = [
        ("Проектные задачи", "Нужно обсудить эту задачу на следующем совещании команды для уточнения деталей и сроков выполнения."),
        ("Идеи и предложения", "Отличная идея! Давайте проведем обсуждение на этой неделе, чтобы выработать стратегию ее реализации."),
        ("Срочные дела", "Это задание требует немедленного внимания. Кто может взять на себя ответственность за его выполнение?"),
        ("План мероприятий", "Добавлены новые этапы в план мероприятия. Пожалуйста, ознакомьтесь и внесите свои комментарии."),
        ("Обратная связь и комментарии", "Предлагаю собрать обратную связь от наших клиентов по последнему обновлению. Какие моменты стоит осветить?"),
        ("Развитие продукта", "Текущий этап разработки требует пересмотра. Кто может предложить идеи для улучшения функционала?"),
        ("Задачи на текущую неделю", "Давайте обновим статус задач на этой неделе. Кто уже завершил свои задания?"),
        ("Контакты и ресурсы", "Добавлены новые контакты. Пожалуйста, проверьте, чтобы убедиться в их актуальности."),
        ("Аналитика и отчеты", "Нужно обсудить формат отчета. Какие ключевые метрики мы должны включить в этот отчет?"),
        ("Техническая поддержка", "Получили запрос от клиента. Кто может взять на себя обработку этого запроса?"),
        ("Маркетинговые инициативы", "Давайте добавим план маркетинговых активностей на следующий квартал для обсуждения и уточнения деталей."),
        ("Обучение и развитие", "Предлагаю составить список тем для обучающих вебинаров. Какие темы наиболее важны для команды?"),
        ("Приоритетные задачи", "Уточним порядок приоритетов. Какие задачи требуют наибольшего внимания на этой неделе?"),
        ("Команда и сотрудники", "Добавлены новые участники команды. Предлагаю провести приветственное собрание для их интеграции."),
        ("Дизайн и креативные проекты", "Давайте обсудим дизайн-концепцию для следующего проекта. Какие идеи у нас есть?")
]



ACTION_NAME_LIST = [
    "Добавил метку",
    "Добавил файл",
    "Изменил колонку",
    "Архивировал карточку",
    "Разрхивировал карточку"
]

COMMENT_LIST = [
    "Отличная идея! Давайте обсудим этот пункт на следующем созвоне.",
    "Может быть, мы могли бы добавить больше деталей к этой задаче?",
    "Уже начали работу над этим, ожидаем завершения к концу недели.",
    "Нужно уточнить дедлайн для этой задачи. Какие у нас сроки?",
    "Поделил карточку с необходимыми материалами во вложении.",
    "Предлагаю создать отдельную подзадачу для более детального разбиения этой задачи.",
    "У нас есть дополнительные ресурсы для выполнения этой задачи?",
    "Кто возьмёт на себя ответственность за эту карточку?",
    "Может быть, стоит добавить эту задачу в список приоритетных?",
    "Изменил статус задачи на 'В процессе'.",
    "Появились новые обстоятельства, возможно, нужно пересмотреть этот пункт.",
    "Подробности этой задачи нуждаются в дополнительной документации.",
    "Создал чек-лист для этой задачи для более ясного понимания шагов.",
    "Давайте обсудим возможные риски, связанные с этой задачей.",
    "Мы можем использовать опыт из прошлых проектов для улучшения этой идеи.",
    "Пожалуйста, обновите статус этой задачи, когда закончите.",
    "Есть ли какие-то блокирующие факторы для выполнения этой задачи?",
    "Может быть, кто-то из команды может помочь с этой задачей?",
    "Отличная работа! Мы почти закончили, осталось немного доработок.",
    "Нужно обсудить детали этой задачи на совещании на этой неделе.",
    "Давайте обновим сроки завершения этой задачи, они выглядят неактуально.",
    "Идея: добавить ссылку на ресурсы, которые могут помочь с этой задачей.",
    "Мы можем разделить эту задачу на более мелкие подзадачи для удобства?",
    "Пожалуйста, уточните, что именно требуется для завершения этой карточки.",
    "Было бы здорово добавить прикрепленные файлы для этой задачи.",
    "Кто будет отвечать за эту задачу? Давайте определим ответственного.",
    "Может быть, стоит обновить описание этой карточки, чтобы было понятнее, что требуется?",
    "Нужно ли провести обзор этой задачи перед завершением?",
    "Какие шаги еще остались для завершения этой карточки?",
    "Давайте обсудим приоритеты этой задачи на нашем следующем собрании."


]

PATH_DISK = [
    "C:\\", "D:\\", "E:\\", "F:\\", "G:\\"
]

PATH_LIST = [
    "Users\\", "User\\", "data\\", "bin\\", "Scripts\\", "AppData\\", "Program Files\\", "Common Files\\", "Documents\\", 
    "Downloads\\", "Pictures\\", "Music\\", "Videos\\", "Projects\\", "Work\\", "Personal\\", "Backup\\", "Applications\\", 
    "Games\\", "Temp\\", "System\\", "Archive\\"
]

PATH_EXP = [
    ".txt", ".pdf", ".pptx", ".exe", ".py", ".sql", ".docx"
]